# Archivo de configuración para el proceso Planificador
IP_COORDINADOR=127.0.0.1
PORT_COORDINADOR=8000

#Cuando es Servidor
IP=127.0.0.2
PORT=8001
BACKLOG=3

PACKAGESIZE=1024
ALGORITMO_PLANIFICACION=HRRN
ESTIMACION_INICIAL=5
